# ludo-web

./: .gitignore  Procfile  README.md  app.json  pom.xml
src/main/java/com/example/: ApiSecurityConfig.java  Application.java  DatabaseProvider.java  PublicController.java  SecurityConfig.java  SecurityTool.java  TickDAO.java  TutoController.java
src/main/java/com/example/admin/: AdminController.java  AdminSecurityConfig.java
src/main/java/com/example/tick/: TickEntity.java  TickRepository.java  TickService.java
src/main/java/com/example/user/: Borrowing.java  BorrowingsConverter.java  ListConverter.java  MyUserDetailsService.java  MyUserPrincipal.java  PasswordWrapper.java  UserController.java  UserEntity.java  UserInput.java  UserRepository.java  UserRestController.java  UserSecurityConfig.java  UserService.java  UserView.java
src/main/java/com/example/user/security/: MyUserDetailsService.java  MyUserPrincipal.java  UserSecurityConfig.java
src/main/java/io/ludoweb/: Application.java  PublicController.java
src/main/java/io/ludoweb/admin/: AdminController.java  AdminSecurityConfig.java
src/main/java/io/ludoweb/admin/user/: AdminCredentialsInput.java  AdminUserEntity.java  AdminUserPrincipal.java  AdminUserRepository.java  AdminUserService.java
src/main/java/io/ludoweb/borrowing/: BorrowingConverter.java  BorrowingEntity.java  BorrowingInput.java  BorrowingRepository.java  BorrowingRestController.java  BorrowingResult.java  BorrowingService.java  BorrowingView.java
src/main/java/io/ludoweb/config/: ConfigEntity.java  ConfigInput.java  ConfigRepository.java  ConfigService.java  ConfigView.java
src/main/java/io/ludoweb/core/adminuser/: AdminCredentialsInput.java  AdminUserEntity.java  AdminUserPrincipal.java  AdminUserRepository.java  AdminUserService.java
src/main/java/io/ludoweb/core/borrowing/: BorrowingConverter.java  BorrowingEntity.java  BorrowingInput.java  BorrowingRepository.java  BorrowingService.java  BorrowingView.java  SaveBorrowingResult.java
src/main/java/io/ludoweb/core/config/: ConfigEntity.java  ConfigRepository.java  ConfigService.java  ConfigView.java
src/main/java/io/ludoweb/core/game/: GameConverter.java  GameEntity.java  GameInput.java  GameRepository.java  GameService.java  GameView.java
src/main/java/io/ludoweb/core/initialization/: InitializationInput.java  InitializationService.java
src/main/java/io/ludoweb/core/user/: AbstractUserEntity.java  ListConverter.java  MyUserDetails.java  PasswordWrapper.java  SecurityTool.java  UserConverter.java  UserEntity.java  UserInput.java  UserRepository.java  UserService.java  UserStats.java  UserView.java
src/main/java/io/ludoweb/core/util/: AbstractJsonConverter.java  Converter.java  ListConverter.java  SecurityTool.java
src/main/java/io/ludoweb/game/: GameConverter.java  GameEntity.java  GameInput.java  GameRepository.java  GameRestController.java  GameService.java  GameView.java
src/main/java/io/ludoweb/initialization/: InitializationConfiguration.java  InitializationController.java  InitializationFilter.java  InitializationInput.java  InitializationService.java
src/main/java/io/ludoweb/security/: ApiSecurityConfig.java  SecurityTool.java
src/main/java/io/ludoweb/user/: Borrowing.java  BorrowingsConverter.java  ListConverter.java  PasswordWrapper.java  UserController.java  UserConverter.java  UserEntity.java  UserInput.java  UserRepository.java  UserRestController.java  UserService.java  UserStats.java  UserView.java
src/main/java/io/ludoweb/util/: AbstractJsonConverter.java  Converter.java
src/main/java/io/ludoweb/web/: AdminController.java  AdminSecurityConfig.java  InitializationController.java  InitializationFilter.java  MemberController.java  MemberSecurityConfig.java  PublicController.java  UserController.java  UserSecurityConfig.java  UserSecurityTool.java
src/main/resources/: application.properties  banner.txt
src/main/resources/public/: loginAdmin.html  loginUser.html  manifest.json
src/main/resources/public/stylesheets/: main.css
src/main/resources/templates/: _error.html  admin-home.html  admin-login.html  admin-test.html  admin-user-password-ok.html  admin-user-password.html  admin-user.html  common.html  db.html  error.html  game.html  index.html  login.html  test.html  user-home.html  user-login.html  user-test.html
src/main/resources/templates/admin/: config.html  home.html  layout.html  member-password-ok.html  member-password.html  members.html  user-password-ok.html  user-password.html  user.html
src/main/resources/templates/admin/config/: appearance.html  security.html
src/main/resources/templates/admin/email/: search.html
src/main/resources/templates/admin/member/: listing.html  password.html
src/main/resources/templates/fragments/: layout-admin.html  layout-login.html  layout-public.html  layout-user.html
src/main/resources/templates/init/: home.html
src/main/resources/templates/member/: home.html  layout.html
src/main/resources/templates/public/: games.html  index.html  layout.html  login.html
src/main/resources/templates/user/: home.html
src/test/: borrowings.json  games.json  users.json
(+41 files in other folders)
