spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}

io.ludoweb.default-config.mainLogo=/logo.jpg
io.ludoweb.default-config.title=LudoWeb
